<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
     header{
      
        background-color: rgb(136, 218, 158);
        height: 50px;
     }
    *{
        margin:0%;
        padding: 0%;
        box-sizing: border-box;
    }
    .news-card{
        background-color: rgb(162, 110, 127);
        width: 400px;
        height: 400px;
        margin: 40px;
        padding: 20px;
        border: 2px solid rgb(103, 9, 40);
    }


        img{
            height: 200px;
            width: 250px;
            margin: 30px;
            padding: 10px;
            align-items: center;


            /* align-items: center; */
        }
     
#root{
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
    background-color: antiquewhite;
}

    </style>
</head>
<body>

    <header>home</header>
    <main id="root"></main>
    <footer></footer>

    <script src="news.js"></script>
</body>
</html>